2025-07-06 10:23:12,862 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-06 10:23:12,862 - INFO - [main] - 启动数据加载和预处理...
2025-07-06 10:23:12,862 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-06 10:23:12,866 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-06 10:23:12,870 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-06 10:23:13,213 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-06 10:23:13,234 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-06 10:23:13,234 - INFO - [main] - 数据加载完成，共 7300 期有效数据。
2025-07-06 10:23:13,234 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-06 10:23:13,596 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-06 10:23:13,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:23:17,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:23:54,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:24:34,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:24:34,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:24:34,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:24:38,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:25:15,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:25:55,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:25:55,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:25:55,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:25:59,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:26:35,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:27:16,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:27:16,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:27:16,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:27:20,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:27:56,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:28:37,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:28:37,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:28:37,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:28:41,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:29:17,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:29:57,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:29:57,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:29:57,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:30:02,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:30:40,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:31:22,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:31:22,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:31:22,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:31:26,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:32:02,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:32:43,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:32:43,100 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:32:43,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:32:47,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:33:23,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:34:04,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:34:04,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:34:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:34:08,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:34:45,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:35:25,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:35:25,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:35:25,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:35:29,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:36:06,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:36:46,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:36:46,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:36:46,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:36:50,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:37:26,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:38:07,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:38:07,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:38:07,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:38:11,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:38:47,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:39:28,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:39:28,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:39:28,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:39:32,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:40:08,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:40:49,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:40:49,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:40:49,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:40:53,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:41:29,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:42:09,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:42:09,798 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:42:09,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:42:13,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:42:50,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:43:30,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:43:30,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:43:30,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:43:34,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:44:11,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:44:51,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:44:51,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:44:51,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:44:55,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:45:31,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:46:12,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:46:12,195 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:46:12,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:46:16,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:46:52,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:47:33,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:47:33,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:47:33,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:47:37,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:48:14,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:48:55,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:48:55,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:48:55,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:48:59,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:49:35,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:50:16,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:50:16,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:50:16,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:50:20,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:50:56,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:51:37,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:51:37,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:51:37,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:51:41,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:52:17,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:52:58,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:52:58,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:52:58,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:53:02,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:53:38,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:54:18,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:54:18,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:54:19,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:54:23,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:54:59,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:55:39,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:55:39,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:55:40,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:55:44,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:56:20,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:57:00,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:57:00,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:57:00,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:57:04,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:57:41,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:58:21,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:58:21,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:58:21,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:58:25,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:59:01,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:59:42,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:59:42,122 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 10:59:42,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 10:59:46,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:00:24,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:01:07,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:01:07,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:01:07,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:01:11,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:01:47,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:02:27,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:02:27,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:02:27,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:02:31,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:03:08,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:03:48,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:03:48,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:03:48,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:03:52,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:04:28,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:05:09,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:05:09,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:05:09,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:05:13,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:05:49,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:06:30,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:06:30,238 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:06:30,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:06:34,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:07:10,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:07:50,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:07:50,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:07:51,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:07:55,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:08:31,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:09:11,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:09:11,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:09:11,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:09:15,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:09:52,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:10:32,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:10:32,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:10:32,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:10:36,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:11:12,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:11:53,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:11:53,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:11:53,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:11:57,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:12:33,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:13:13,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:13:13,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:13:14,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:13:18,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:13:54,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:14:34,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:14:34,674 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:14:34,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:14:38,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:15:15,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:15:55,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:15:55,370 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:15:55,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:15:59,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:16:35,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:17:16,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:17:16,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:17:16,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:17:20,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:17:56,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:18:37,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:18:37,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:18:37,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:18:41,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:19:17,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:19:57,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:19:57,772 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:19:57,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:20:01,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:20:38,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:21:18,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:21:18,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:21:18,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:21:22,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:21:58,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:22:39,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:22:39,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:22:39,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:22:43,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:23:19,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:24:00,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:24:00,076 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:24:00,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:24:04,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:24:40,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:25:20,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:25:20,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:25:20,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:25:24,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:26:01,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:26:41,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:26:41,491 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:26:41,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:26:45,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:27:21,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:28:02,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:28:02,266 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:28:02,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:28:06,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:28:42,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:29:23,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:29:23,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:29:23,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:29:27,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:30:03,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:30:43,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:30:43,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:30:44,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:30:48,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:31:24,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:32:04,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:32:04,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:32:04,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:32:08,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:32:45,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:33:25,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:33:25,587 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:33:25,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:33:29,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:34:05,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:34:46,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:34:46,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:34:46,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:34:50,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:35:26,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:36:07,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:36:07,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:36:07,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:36:11,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:36:47,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:37:28,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:37:28,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:37:28,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:37:32,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:38:09,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:38:49,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:38:49,646 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:38:49,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:38:53,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:39:30,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:40:10,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:40:10,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:40:10,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:40:14,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:40:51,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:41:31,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:41:31,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:41:31,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:41:35,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:42:13,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:42:56,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:42:56,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:42:56,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:43:00,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:43:36,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:44:17,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:44:17,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:44:17,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:44:21,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:44:57,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:45:38,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:45:38,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:45:38,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:45:42,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:46:18,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:46:59,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:46:59,246 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:46:59,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:47:03,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:47:39,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:48:20,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:48:20,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:48:20,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:48:24,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:49:00,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:49:41,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:49:41,014 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:49:41,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:49:45,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:50:21,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:51:01,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:51:01,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:51:01,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:51:05,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:51:42,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:52:22,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:52:22,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:52:22,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:52:26,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:53:02,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:53:43,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:53:43,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:53:43,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:53:47,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:54:23,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:55:03,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:55:03,834 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:55:03,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:55:07,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:55:44,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:56:24,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:56:24,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:56:24,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:56:28,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:57:04,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:57:45,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:57:45,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:57:45,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:57:49,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:58:25,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:59:06,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:59:06,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 11:59:06,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:59:10,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 11:59:46,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:00:26,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:00:26,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:00:26,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:00:30,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:01:07,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:01:47,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:01:47,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:01:47,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:01:51,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:02:27,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:03:08,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:03:08,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:03:08,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:03:12,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:03:48,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:04:29,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:04:29,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:04:29,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:04:33,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:05:09,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:05:49,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:05:49,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:05:49,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:05:53,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:06:30,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:07:10,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:07:10,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:07:10,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:07:14,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:07:51,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:08:31,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:08:31,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:08:31,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:08:35,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:09:11,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:09:52,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:09:52,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:09:52,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:09:56,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:10:32,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:11:13,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:11:13,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:11:13,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:11:17,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:11:53,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:12:33,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:12:33,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:12:33,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:12:37,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:13:14,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:13:54,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:13:54,650 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:13:54,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:13:58,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:14:35,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:15:15,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:15:15,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:15:15,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:15:19,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:15:55,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:16:36,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:16:36,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:16:36,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:16:40,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:17:16,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:17:57,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:17:57,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:17:57,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:18:01,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:18:37,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:19:17,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:19:17,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:19:17,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:19:21,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:19:58,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:20:38,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:20:38,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:20:38,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:20:42,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:21:18,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:21:59,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:21:59,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:21:59,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:22:03,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:22:39,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:23:19,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:23:19,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:23:19,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:23:23,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:24:00,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:24:40,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:24:40,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:24:40,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:24:44,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:25:20,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:26:01,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:26:01,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:26:01,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:26:05,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:26:41,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:27:21,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:27:21,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:27:21,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:27:25,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:28:02,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:28:42,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:28:42,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:28:42,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:28:46,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:29:22,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:30:02,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:30:02,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:30:03,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:30:07,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:30:43,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:31:23,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:31:23,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:31:23,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:31:27,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:32:03,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:32:44,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:32:44,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:32:44,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:32:48,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:33:24,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:34:04,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:34:04,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:34:05,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:34:09,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:34:45,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:35:25,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:35:25,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:35:25,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:35:29,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:36:06,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:36:46,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:36:46,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:36:47,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:36:51,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:37:27,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:38:07,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 12:38:07,663 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 12:38:07,663 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-06 12:38:07
分析基于数据: 截至 2025176 期 (共 7300 期)
本次预测目标: 第 2025177 期
日志文件: pls_analysis_output_20250706_102312.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 865.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.16758345308348738,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 27.297186688468752,
  "OMISSION_SCORE_WEIGHT": 34.11845478509861,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.412003376341147,
  "RECENT_FREQ_SCORE_WEIGHT": 22.617087960228478,
  "ML_PROB_SCORE_WEIGHT": 21.39671991392788,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.144385699061912,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.619411676961157,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.802074621453864,
  "ARM_MIN_SUPPORT": 0.008928552377674925,
  "ARM_MIN_CONFIDENCE": 0.42059735656560365,
  "ARM_MIN_LIFT": 0.6475680762298183,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.241957083366252,
  "ARM_BONUS_LIFT_FACTOR": 0.2804360947278522,
  "ARM_BONUS_CONF_FACTOR": 0.1702265690264239,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 9 | 总投入注数: 833

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,384.00 元 (总成本: 1,666.00 元)
  - 投资回报率 (ROI): -16.93%
  - 中奖等级分布 (总计):
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.321 / 3
  - 平均组选命中 (每注): 0.806 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025177 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 9, 4] - 总分259.3 (基础245.7 + 模式13.6 + ARM0.0)
注 2: [2, 0, 7] - 总分247.1 (基础239.9 + 模式7.1 + ARM0.0)
注 3: [4, 6, 7] - 总分240.9 (基础211.4 + 模式29.6 + ARM0.0)
注 4: [5, 0, 6] - 总分234.3 (基础204.7 + 模式29.6 + ARM0.0)
注 5: [3, 6, 8] - 总分206.5 (基础176.9 + 模式29.6 + ARM0.0)
注 6: [1, 9, 8] - 总分195.5 (基础181.9 + 模式13.6 + ARM0.0)
注 7: [2, 8, 4] - 总分194.4 (基础185.6 + 模式8.8 + ARM0.0)
注 8: [5, 1, 7] - 总分190.5 (基础168.1 + 模式22.4 + ARM0.0)
注 9: [3, 0, 4] - 总分185.4 (基础178.3 + 模式7.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 5 6 9
  十位 (Top 5): 0 2 6 7 9
  个位 (Top 5): 2 4 6 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250706_102312.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43196 字节
已更新 latest_pls_analysis.txt (大小: 43229 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-06 10:23:12,862 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-06 10:23:12,862 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-06 10:23:12,862 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-06 10:23:12,866 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-06 10:23:12,870 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-06 10:23:13,213 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-06 10:23:13,234 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-06 10:23:13,234 - INFO - [main] - 数据加载完成，共 7300 期有效数据。
第9行: 2025-07-06 10:23:13,234 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
