2025-07-12 11:44:42,210 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-12 11:44:42,210 - INFO - [main] - 启动数据加载和预处理...
2025-07-12 11:44:42,210 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-12 11:44:42,214 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-12 11:44:42,218 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-12 11:44:42,558 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-12 11:44:42,578 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-12 11:44:42,579 - INFO - [main] - 数据加载完成，共 7306 期有效数据。
2025-07-12 11:44:42,579 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-12 11:44:51,117 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-12 11:44:51,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:45:37,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:52:24,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:59:55,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:59:55,901 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:59:55,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:00:41,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:07:27,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:58,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:58,423 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:14:58,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:15:43,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:22:30,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:30:02,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:30:02,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:30:02,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:30:47,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:37:32,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:45:04,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:45:04,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:45:04,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:45:49,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:52:36,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:00:08,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:00:08,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 13:00:08,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:00:53,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:07:39,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:15:09,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:15:09,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 13:15:09,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:15:55,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:22:40,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:30:12,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:30:12,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 13:30:12,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:30:57,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:37:44,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:45:17,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:45:17,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 13:45:17,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:46:02,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 13:52:52,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:00:25,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:00:25,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 14:00:25,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:01:10,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:08:00,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:15:35,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 14:15:35,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 14:15:35,167 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-12 14:15:35
分析基于数据: 截至 2025182 期 (共 7306 期)
本次预测目标: 第 2025183 期
日志文件: pls_analysis_output_20250712_114442.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40004693189303664,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 23.653118839412457,
  "OMISSION_SCORE_WEIGHT": 29.953621544734975,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.057931932081143,
  "RECENT_FREQ_SCORE_WEIGHT": 20.467185810474124,
  "ML_PROB_SCORE_WEIGHT": 26.57958911073598,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.672670881588399,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.512271493939235,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.901227515489495,
  "ARM_MIN_SUPPORT": 0.013105866667739417,
  "ARM_MIN_CONFIDENCE": 0.2341907918245621,
  "ARM_MIN_LIFT": 1.5263962761304604,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.22819133512069,
  "ARM_BONUS_LIFT_FACTOR": 0.6974518661456222,
  "ARM_BONUS_CONF_FACTOR": 0.16199783790685215,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 0,
  "TARGET_GROUP3_RATIO": 0.19125022739027053,
  "FORM_TYPE_MATCH_BONUS": 15.971080067107629
}
发现 1000 条有效关联规则 (支持度≥0.013105866667739417, 置信度≥0.2341907918245621, 提升度≥1.5263962761304604)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,597.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): -13.43%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.325 / 3
  - 平均组选命中 (每注): 0.743 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025183 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 6, 9] - 总分303.5 (基础183.7 + 模式8.7 + ARM111.1)
注 2: [4, 0, 8] - 总分302.3 (基础179.3 + 模式11.9 + ARM111.1)
注 3: [6, 9, 7] - 总分301.7 (基础190.5 + 模式0.0 + ARM111.1)
注 4: [9, 7, 5] - 总分300.1 (基础189.0 + 模式0.0 + ARM111.1)
注 5: [6, 0, 3] - 总分299.3 (基础290.7 + 模式8.7 + ARM0.0)
注 6: [9, 7, 7] - 总分298.0 (基础186.9 + 模式0.0 + ARM111.1)
注 7: [6, 3, 5] - 总分297.0 (基础272.6 + 模式24.4 + ARM0.0)
注 8: [5, 0, 0] - 总分296.6 (基础176.7 + 模式8.7 + ARM111.1)
注 9: [6, 3, 7] - 总分294.9 (基础270.5 + 模式24.4 + ARM0.0)
注 10: [5, 3, 3] - 总分291.4 (基础279.5 + 模式11.9 + ARM0.0)
注 11: [1, 3, 7] - 总分289.0 (基础277.1 + 模式11.9 + ARM0.0)
注 12: [9, 2, 5] - 总分288.9 (基础181.0 + 模式24.4 + ARM83.4)
注 13: [4, 3, 3] - 总分287.8 (基础275.9 + 模式11.9 + ARM0.0)
注 14: [6, 4, 8] - 总分285.6 (基础161.9 + 模式12.5 + ARM111.1)
注 15: [5, 8, 7] - 总分282.2 (基础177.7 + 模式0.0 + ARM104.5)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 0 1 3 4 7
  个位 (Top 5): 2 3 5 6 7

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 5注 (33.3%)
    组六: 10注 (66.7%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250712_114442.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9251 字节
已更新 latest_pls_analysis.txt (大小: 9283 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-12 11:44:42,210 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-12 11:44:42,210 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-12 11:44:42,210 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-12 11:44:42,214 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-12 11:44:42,218 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-12 11:44:42,558 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-12 11:44:42,578 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-12 11:44:42,579 - INFO - [main] - 数据加载完成，共 7306 期有效数据。
第9行: 2025-07-12 11:44:42,579 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
