2025-07-10 11:43:20,254 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-10 11:43:20,254 - INFO - [main] - 启动数据加载和预处理...
2025-07-10 11:43:20,255 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-10 11:43:20,258 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-10 11:43:20,262 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-10 11:43:20,612 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-10 11:43:20,633 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-10 11:43:20,633 - INFO - [main] - 数据加载完成，共 7304 期有效数据。
2025-07-10 11:43:20,633 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-10 11:43:29,374 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-10 11:43:29,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:44:15,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:51:03,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:38,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:38,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:58:38,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:59:24,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:06:17,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:49,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:49,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:13:49,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:14:34,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:21:20,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:28:52,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:28:52,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:28:52,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:29:37,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:36:25,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:43:58,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:43:58,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:43:58,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:44:43,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:51:32,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:59:09,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:59:09,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:59:09,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:59:54,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:06:40,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:14:13,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:14:13,350 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 13:14:13,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:14:59,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:21:48,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:29:18,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:29:18,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 13:29:18,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:30:03,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:36:50,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:44:26,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:44:26,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 13:44:26,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:45:11,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:51:57,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:59:28,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 13:59:28,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 13:59:28,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 14:00:14,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 14:07:00,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 14:14:30,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 14:14:30,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 14:14:30,331 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-10 14:14:30
分析基于数据: 截至 2025180 期 (共 7304 期)
本次预测目标: 第 2025181 期
日志文件: pls_analysis_output_20250710_114320.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.20271082422755735,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 37.15279661135038,
  "OMISSION_SCORE_WEIGHT": 16.83715765249614,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.779004147044535,
  "RECENT_FREQ_SCORE_WEIGHT": 25.123390336233683,
  "ML_PROB_SCORE_WEIGHT": 47.033133448577395,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.607535187517406,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 11.133101892627522,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.175382479045277,
  "ARM_MIN_SUPPORT": 0.012667794662920537,
  "ARM_MIN_CONFIDENCE": 0.4918563308949373,
  "ARM_MIN_LIFT": 0.901319118387939,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.583523671507706,
  "ARM_BONUS_LIFT_FACTOR": 0.39135057908183485,
  "ARM_BONUS_CONF_FACTOR": 0.2056961001925654,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3,
  "ENABLE_FORM_TYPE_DIVERSITY": 1,
  "TARGET_GROUP3_RATIO": 0.31500422561382746,
  "FORM_TYPE_MATCH_BONUS": 25.898119476535552
}
发现 1000 条有效关联规则 (支持度≥0.012667794662920537, 置信度≥0.4918563308949373, 提升度≥1.0)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,386.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): -37.00%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.297 / 3
  - 平均组选命中 (每注): 0.721 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025181 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 8, 3] - 总分311.5 (基础170.6 + 模式38.0 + ARM102.9)
注 2: [6, 0, 9] - 总分307.5 (基础155.5 + 模式49.1 + ARM102.9)
注 3: [4, 9, 3] - 总分266.3 (基础140.0 + 模式23.4 + ARM102.9)
注 4: [5, 9, 7] - 总分262.8 (基础150.7 + 模式9.2 + ARM102.9)
注 5: [2, 0, 1] - 总分234.0 (基础107.3 + 模式23.8 + ARM102.9)
注 6: [4, 0, 7] - 总分223.1 (基础82.2 + 模式38.0 + ARM102.9)
注 7: [2, 6, 5] - 总分218.8 (基础114.0 + 模式49.1 + ARM55.6)
注 8: [3, 0, 3] - 总分209.2 (基础99.1 + 模式7.2 + ARM102.9)
注 9: [1, 4, 5] - 总分204.7 (基础78.4 + 模式23.4 + ARM102.9)
注 10: [6, 4, 6] - 总分133.4 (基础100.8 + 模式32.5 + ARM0.0)
注 11: [2, 2, 7] - 总分121.0 (基础85.0 + 模式36.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 5 6 8 9
  十位 (Top 5): 0 2 6 8 9
  个位 (Top 5): 3 5 6 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 3注 (27.3%)
    组六: 8注 (72.7%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250710_114320.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8966 字节
已更新 latest_pls_analysis.txt (大小: 8998 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-10 11:43:20,254 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-10 11:43:20,254 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-10 11:43:20,255 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-10 11:43:20,258 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-10 11:43:20,262 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-10 11:43:20,612 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-10 11:43:20,633 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-10 11:43:20,633 - INFO - [main] - 数据加载完成，共 7304 期有效数据。
第9行: 2025-07-10 11:43:20,633 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
