2025-07-11 11:49:49,856 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-11 11:49:49,856 - INFO - [main] - 启动数据加载和预处理...
2025-07-11 11:49:49,856 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-11 11:49:49,860 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-11 11:49:49,864 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-11 11:49:50,204 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-11 11:49:50,224 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-11 11:49:50,224 - INFO - [main] - 数据加载完成，共 7305 期有效数据。
2025-07-11 11:49:50,225 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-11 11:49:58,780 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-11 11:49:58,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:50:44,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:57:27,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:04:55,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:04:55,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:04:55,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:05:39,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:12:22,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:19:52,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:19:52,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:19:52,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:20:37,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:27:22,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:34:49,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:34:49,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:34:49,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:35:34,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:42:17,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:49:44,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:49:44,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:49:44,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:50:29,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:57:11,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:04:37,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:04:37,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 13:04:37,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:05:21,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:12:02,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:19:30,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:19:30,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 13:19:30,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:20:15,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:27:00,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:34:31,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:34:31,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 13:34:31,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:35:16,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:41:59,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:49:27,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:49:27,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 13:49:27,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:50:13,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 13:57:00,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:04:29,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:04:29,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 14:04:29,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:05:14,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:11:57,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:19:27,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 14:19:27,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 14:19:27,882 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-11 14:19:27
分析基于数据: 截至 2025181 期 (共 7305 期)
本次预测目标: 第 2025182 期
日志文件: pls_analysis_output_20250711_114949.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1639680150556942,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 15.81189097505886,
  "OMISSION_SCORE_WEIGHT": 16.412881562018306,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.224358536897164,
  "RECENT_FREQ_SCORE_WEIGHT": 10.844095514613528,
  "ML_PROB_SCORE_WEIGHT": 34.81256924054752,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.46368250757098,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.033738003215253,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.939372792239329,
  "ARM_MIN_SUPPORT": 0.008357159984784878,
  "ARM_MIN_CONFIDENCE": 0.33762738525485403,
  "ARM_MIN_LIFT": 1.5124754481584448,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.992689841755475,
  "ARM_BONUS_LIFT_FACTOR": 0.5496224857771081,
  "ARM_BONUS_CONF_FACTOR": 0.37534461040488054,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 0,
  "TARGET_GROUP3_RATIO": 0.18759989551214443,
  "FORM_TYPE_MATCH_BONUS": 17.14295808585468
}
发现 1000 条有效关联规则 (支持度≥0.008357159984784878, 置信度≥0.33762738525485403, 提升度≥1.5124754481584448)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 8 | 总投入注数: 800

--- 1. 奖金与回报分析 ---
  - 估算总回报: 519.00 元 (总成本: 1,600.00 元)
  - 投资回报率 (ROI): -67.56%
  - 中奖等级分布 (总计):
    - 组选6 :    3 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.323 / 3
  - 平均组选命中 (每注): 0.797 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025182 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 2, 8] - 总分303.3 (基础197.9 + 模式25.4 + ARM80.0)
注 2: [6, 2, 5] - 总分302.6 (基础184.2 + 模式38.4 + ARM80.0)
注 3: [4, 8, 5] - 总分302.0 (基础263.6 + 模式38.4 + ARM0.0)
注 4: [2, 8, 3] - 总分301.8 (基础196.4 + 模式25.4 + ARM80.0)
注 5: [4, 0, 7] - 总分300.7 (基础195.3 + 模式25.4 + ARM80.0)
注 6: [8, 0, 3] - 总分300.4 (基础195.0 + 模式25.4 + ARM80.0)
注 7: [4, 2, 1] - 总分300.3 (基础204.9 + 模式15.5 + ARM80.0)
注 8: [1, 2, 9] - 总分299.9 (基础210.0 + 模式9.9 + ARM80.0)

--- 复式参考 ---
  百位 (Top 5): 4 5 6 8 9
  十位 (Top 5): 0 2 4 8 9
  个位 (Top 5): 4 5 6 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 8注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250711_114949.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8742 字节
已更新 latest_pls_analysis.txt (大小: 8774 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-11 11:49:49,856 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-11 11:49:49,856 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-11 11:49:49,856 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-11 11:49:49,860 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-11 11:49:49,864 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-11 11:49:50,204 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-11 11:49:50,224 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-11 11:49:50,224 - INFO - [main] - 数据加载完成，共 7305 期有效数据。
第9行: 2025-07-11 11:49:50,225 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
