2025-07-18 08:51:38,657 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-18 08:51:38,658 - INFO - [main] - 启动数据加载和预处理...
2025-07-18 08:51:38,658 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-18 08:51:38,661 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-18 08:51:38,665 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-18 08:51:38,997 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-18 08:51:39,017 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-18 08:51:39,018 - INFO - [main] - 数据加载完成，共 7312 期有效数据。
2025-07-18 08:51:39,018 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-18 08:51:47,626 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-18 08:51:47,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:52:32,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:59:13,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:06:38,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:06:38,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:06:38,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:07:23,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:14:04,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:21:30,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:21:30,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:21:30,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:22:14,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:28:53,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:36:18,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:36:18,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:36:18,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:37:03,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:43:42,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:51:06,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:51:06,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:51:06,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:51:50,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:58:30,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:05:54,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:05:54,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:05:54,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:06:38,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:13:18,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:20:40,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:20:40,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:20:40,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:21:24,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:28:05,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:31,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:31,336 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:35:31,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:36:15,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:42:56,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:22,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:22,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:50:22,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:51:07,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:57:51,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:18,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:18,808 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:05:18,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:06:03,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:12:47,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:20:15,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:20:15,738 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:20:15,738 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-18 11:20:15
分析基于数据: 截至 2025188 期 (共 7312 期)
本次预测目标: 第 2025189 期
日志文件: pls_analysis_output_20250718_085138.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2080.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4253574281586534,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 23.820941989334138,
  "OMISSION_SCORE_WEIGHT": 37.996817564699846,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.617674779888954,
  "RECENT_FREQ_SCORE_WEIGHT": 27.609287905228868,
  "ML_PROB_SCORE_WEIGHT": 19.782228614005575,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.012310174651695,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 16.68817282855459,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 13.290856691854676,
  "ARM_MIN_SUPPORT": 0.008121300290808414,
  "ARM_MIN_CONFIDENCE": 0.2649674962995139,
  "ARM_MIN_LIFT": 1.0033133652074218,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.332729882568497,
  "ARM_BONUS_LIFT_FACTOR": 0.32013951456278444,
  "ARM_BONUS_CONF_FACTOR": 0.18826497833974679,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 3,
  "TARGET_GROUP3_RATIO": 0.42158767926142093,
  "FORM_TYPE_MATCH_BONUS": 25.71444611751397
}
发现 1000 条有效关联规则 (支持度≥0.008121300290808414, 置信度≥0.2649674962995139, 提升度≥1.0033133652074218)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,905.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): -36.50%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.318 / 3
  - 平均组选命中 (每注): 0.724 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025189 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 3, 5] - 总分257.7 (基础218.6 + 模式39.1 + ARM0.0)
注 2: [8, 3, 6] - 总分256.9 (基础200.8 + 模式56.1 + ARM0.0)
注 3: [6, 0, 9] - 总分256.8 (基础200.7 + 模式56.1 + ARM0.0)
注 4: [1, 7, 5] - 总分256.1 (基础216.9 + 模式39.1 + ARM0.0)
注 5: [9, 9, 5] - 总分255.8 (基础248.7 + 模式7.2 + ARM0.0)
注 6: [4, 7, 4] - 总分255.7 (基础218.3 + 模式37.5 + ARM0.0)
注 7: [2, 2, 2] - 总分255.2 (基础255.2 + 模式0.0 + ARM0.0)
注 8: [5, 4, 2] - 总分254.6 (基础215.1 + 模式39.4 + ARM0.0)
注 9: [2, 0, 2] - 总分254.6 (基础247.4 + 模式7.2 + ARM0.0)
注 10: [6, 7, 4] - 总分254.3 (基础198.1 + 模式56.1 + ARM0.0)
注 11: [9, 0, 5] - 总分254.1 (基础215.0 + 模式39.1 + ARM0.0)
注 12: [3, 0, 2] - 总分254.0 (基础227.8 + 模式26.2 + ARM0.0)
注 13: [4, 9, 5] - 总分253.6 (基础227.8 + 模式25.8 + ARM0.0)
注 14: [5, 6, 2] - 总分253.6 (基础197.5 + 模式56.1 + ARM0.0)
注 15: [4, 4, 2] - 总分253.0 (基础232.6 + 模式20.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 7 8 9
  十位 (Top 5): 2 3 7 8 9
  个位 (Top 5): 2 4 5 7 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 4注 (26.7%)
    组六: 10注 (66.7%)
    豹子: 1注 (6.7%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250718_085138.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9266 字节
已更新 latest_pls_analysis.txt (大小: 9298 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-18 08:51:38,657 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-18 08:51:38,658 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-18 08:51:38,658 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-18 08:51:38,661 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-18 08:51:38,665 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-18 08:51:38,997 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-18 08:51:39,017 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-18 08:51:39,018 - INFO - [main] - 数据加载完成，共 7312 期有效数据。
第9行: 2025-07-18 08:51:39,018 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
