2025-07-15 08:52:43,511 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-15 08:52:43,512 - INFO - [main] - 启动数据加载和预处理...
2025-07-15 08:52:43,512 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-15 08:52:43,515 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-15 08:52:43,519 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-15 08:52:43,859 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-15 08:52:43,879 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-15 08:52:43,879 - INFO - [main] - 数据加载完成，共 7309 期有效数据。
2025-07-15 08:52:43,879 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-15 08:52:52,449 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-15 08:52:52,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:53:38,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:00:23,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:07:51,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:07:51,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 09:07:51,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:08:36,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:15:19,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:22:48,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:22:48,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 09:22:48,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:23:33,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:30:20,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:37:53,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:37:53,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 09:37:53,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:38:38,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:45:25,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:52:54,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:52:54,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 09:52:54,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:53:39,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:00:23,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:07:51,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:07:51,736 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:07:51,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:08:36,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:15:20,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:22:50,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:22:50,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:22:50,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:23:35,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:30:22,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:59,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:59,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:37:59,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:38:45,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:45:34,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:53:06,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:53:06,382 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:53:06,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:53:51,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:00:38,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:08,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:08,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:08:08,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:53,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:15:38,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:10,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:10,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:23:10,205 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-15 11:23:10
分析基于数据: 截至 2025185 期 (共 7309 期)
本次预测目标: 第 2025186 期
日志文件: pls_analysis_output_20250715_085243.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.397652443827733,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 12.710714345316571,
  "OMISSION_SCORE_WEIGHT": 16.824853939302812,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.110463505203963,
  "RECENT_FREQ_SCORE_WEIGHT": 13.300705792342068,
  "ML_PROB_SCORE_WEIGHT": 43.99393878046714,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.934199041950269,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.12228481823812,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 4.440830983608869,
  "ARM_MIN_SUPPORT": 0.010027237874659211,
  "ARM_MIN_CONFIDENCE": 0.3055852367793206,
  "ARM_MIN_LIFT": 1.4505289842942843,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.962673352003765,
  "ARM_BONUS_LIFT_FACTOR": 0.5342229091919906,
  "ARM_BONUS_CONF_FACTOR": 0.4273190213858554,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 1,
  "TARGET_GROUP3_RATIO": 0.41025966101177636,
  "FORM_TYPE_MATCH_BONUS": 8.19521814296914
}
发现 1000 条有效关联规则 (支持度≥0.010027237874659211, 置信度≥0.3055852367793206, 提升度≥1.4505289842942843)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,599.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 8.29%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    3 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.319 / 3
  - 平均组选命中 (每注): 0.769 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025186 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 0, 2] - 总分267.9 (基础172.2 + 模式16.8 + ARM78.9)
注 2: [9, 4, 3] - 总分266.5 (基础222.8 + 模式7.4 + ARM36.3)
注 3: [5, 9, 2] - 总分265.5 (基础134.2 + 模式26.5 + ARM104.8)
注 4: [7, 4, 9] - 总分264.9 (基础138.0 + 模式22.0 + ARM104.8)
注 5: [8, 4, 9] - 总分262.9 (基础226.9 + 模式36.0 + ARM0.0)
注 6: [4, 1, 5] - 总分262.2 (基础150.1 + 模式7.4 + ARM104.8)
注 7: [8, 3, 5] - 总分260.1 (基础233.6 + 模式26.5 + ARM0.0)
注 8: [8, 0, 5] - 总分258.6 (基础218.2 + 模式40.4 + ARM0.0)
注 9: [8, 4, 5] - 总分257.9 (基础217.5 + 模式40.4 + ARM0.0)
注 10: [5, 1, 2] - 总分257.5 (基础149.7 + 模式2.9 + ARM104.8)
注 11: [0, 1, 7] - 总分257.0 (基础149.3 + 模式2.9 + ARM104.8)
注 12: [8, 0, 2] - 总分253.4 (基础246.0 + 模式7.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 4 6 8 9
  十位 (Top 5): 0 1 3 4 8
  个位 (Top 5): 0 2 3 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 12注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250715_085243.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9039 字节
已更新 latest_pls_analysis.txt (大小: 9071 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-15 08:52:43,511 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-15 08:52:43,512 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-15 08:52:43,512 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-15 08:52:43,515 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-15 08:52:43,519 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-15 08:52:43,859 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-15 08:52:43,879 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-15 08:52:43,879 - INFO - [main] - 数据加载完成，共 7309 期有效数据。
第9行: 2025-07-15 08:52:43,879 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
