2025-07-14 17:42:30,341 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-14 17:42:30,341 - INFO - [main] - 启动数据加载和预处理...
2025-07-14 17:42:30,341 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-14 17:42:30,345 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-14 17:42:30,348 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-14 17:42:30,687 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-14 17:42:30,707 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-14 17:42:30,707 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
2025-07-14 17:42:30,708 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 17:42:39,544 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-14 17:42:39,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 17:43:24,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 17:50:02,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 17:57:24,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 17:57:24,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 17:57:24,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 17:58:08,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:04:45,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:12:07,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:12:07,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 18:12:07,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:12:51,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:19:29,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:26:50,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:26:50,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 18:26:50,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:27:34,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:34:11,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:41:32,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:41:32,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 18:41:32,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:42:17,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:48:55,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:56:18,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:56:18,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 18:56:18,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 18:57:02,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:03:39,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:11:02,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:11:02,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 19:11:02,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:11:46,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:18:24,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:25:47,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:25:47,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 19:25:47,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:26:31,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:33:09,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:40:33,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:40:33,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 19:40:33,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:41:17,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:47:57,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:55:20,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:55:20,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 19:55:20,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 19:56:05,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 20:02:44,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 20:10:08,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 20:10:08,070 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 20:10:08,070 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-14 20:10:08
分析基于数据: 截至 2025184 期 (共 7308 期)
本次预测目标: 第 2025185 期
日志文件: pls_analysis_output_20250714_174230.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3737845171365608,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 48.049726308865154,
  "OMISSION_SCORE_WEIGHT": 10.258973819930313,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.81139603692872,
  "RECENT_FREQ_SCORE_WEIGHT": 18.99759435160918,
  "ML_PROB_SCORE_WEIGHT": 49.53920835329853,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.314975889782469,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.246636228077383,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.858438247176457,
  "ARM_MIN_SUPPORT": 0.011500813132219493,
  "ARM_MIN_CONFIDENCE": 0.2665095024048589,
  "ARM_MIN_LIFT": 1.8392708748874231,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.0681760600832,
  "ARM_BONUS_LIFT_FACTOR": 0.2827896790581866,
  "ARM_BONUS_CONF_FACTOR": 0.21019738963159337,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 2,
  "TARGET_GROUP3_RATIO": 0.47269309129002746,
  "FORM_TYPE_MATCH_BONUS": 14.216615821445554
}
发现 1000 条有效关联规则 (支持度≥0.011500813132219493, 置信度≥0.2665095024048589, 提升度≥1.8392708748874231)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,905.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): -26.73%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.302 / 3
  - 平均组选命中 (每注): 0.698 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025185 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 4, 7] - 总分183.0 (基础38.3 + 模式19.3 + ARM125.3)
注 2: [5, 6, 9] - 总分176.4 (基础46.0 + 模式5.1 + ARM125.3)
注 3: [9, 0, 2] - 总分175.7 (基础151.5 + 模式24.2 + ARM0.0)
注 4: [5, 4, 2] - 总分174.5 (基础150.3 + 模式24.2 + ARM0.0)
注 5: [9, 6, 8] - 总分173.7 (基础35.0 + 模式13.4 + ARM125.3)
注 6: [4, 0, 2] - 总分173.4 (基础168.4 + 模式5.1 + ARM0.0)
注 7: [2, 0, 8] - 总分168.1 (基础152.2 + 模式15.9 + ARM0.0)
注 8: [5, 6, 7] - 总分167.5 (基础37.1 + 模式5.1 + ARM125.3)
注 9: [6, 7, 8] - 总分166.1 (基础27.4 + 模式13.4 + ARM125.3)
注 10: [6, 0, 5] - 总分165.5 (基础76.8 + 模式38.5 + ARM50.3)
注 11: [6, 0, 2] - 总分165.0 (基础160.0 + 模式5.1 + ARM0.0)
注 12: [2, 1, 8] - 总分163.2 (基础139.0 + 模式24.2 + ARM0.0)
注 13: [6, 4, 2] - 总分162.7 (基础146.8 + 模式15.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 4 5 6
  十位 (Top 5): 0 1 2 3 4
  个位 (Top 5): 0 1 2 3 5

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 13注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250714_174230.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9104 字节
已更新 latest_pls_analysis.txt (大小: 9136 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-14 17:42:30,341 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-14 17:42:30,341 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-14 17:42:30,341 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-14 17:42:30,345 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-14 17:42:30,348 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-14 17:42:30,687 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-14 17:42:30,707 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-14 17:42:30,707 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
第9行: 2025-07-14 17:42:30,708 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
