2025-07-07 11:22:09,346 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-07 11:22:09,348 - INFO - [main] - 启动数据加载和预处理...
2025-07-07 11:22:09,348 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-07 11:22:09,352 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-07 11:22:09,354 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-07 11:22:09,502 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-07 11:22:09,518 - INFO - [main] - 预处理数据已保存到: d:\Desktop\SSQ\PLS-LightGBM-Log-SVC-V1.0\pls_processed.csv
2025-07-07 11:22:09,519 - INFO - [main] - 数据加载完成，共 7300 期有效数据。
2025-07-07 11:22:09,519 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-07 11:22:09,674 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-07 11:22:09,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:22:12,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:22:35,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:00,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:00,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:23:00,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:02,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:30,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:24:06,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:24:06,140 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:24:06,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:24:09,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:24:40,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:07,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:07,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:25:07,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:09,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:32,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:58,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:58,850 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:25:58,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:01,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:24,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:49,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:49,290 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:26:49,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:51,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:14,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:40,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:40,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:27:40,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:42,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:06,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:33,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:33,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:28:33,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:35,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:59,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:25,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:25,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:29:25,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:28,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:51,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:17,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:17,692 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:30:17,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:20,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:43,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:31:08,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:31:08,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:31:08,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:31:11,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:31:35,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:01,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:01,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:32:01,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:03,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:26,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:51,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:51,561 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:32:51,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:54,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:16,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:41,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:41,865 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:33:41,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:44,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:06,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:31,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:31,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:34:31,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:33,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:55,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:20,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:20,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:35:20,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:23,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:45,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:10,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:10,494 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:36:10,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:13,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:35,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:04,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:04,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:37:04,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:07,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:37,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:38:09,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:38:09,276 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:38:09,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:38:11,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:38:41,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:15,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:15,631 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:39:15,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:19,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:51,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:28,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:28,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:40:28,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:32,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:41:03,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:41:41,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:41:41,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:41:41,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:41:44,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:13,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:49,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:49,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:42:49,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:52,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:24,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:59,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:59,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:43:59,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:02,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:32,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:03,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:03,317 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:45:03,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:05,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:29,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:55,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:55,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:45:55,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:58,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:22,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:47,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:47,854 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:46:47,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:50,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:15,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:48,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:48,956 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:47:48,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:51,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:48:14,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:48:40,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:48:40,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:48:40,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:48:43,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:11,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:45,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:45,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:49:45,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:48,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:11,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:41,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:41,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:50:41,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:45,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:15,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:46,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:46,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:51:46,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:50,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:52:18,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:52:50,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:52:50,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:52:50,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:52:54,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:53:25,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:00,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:00,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:54:00,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:03,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:35,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:55:08,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:55:08,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:55:08,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:55:12,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:55:43,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:16,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:16,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:56:16,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:19,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:48,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:19,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:19,095 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:57:19,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:21,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:50,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:24,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:24,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:58:24,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:28,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:59:01,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:59:37,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:59:37,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:59:37,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:59:40,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:14,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:50,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:50,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:00:50,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:54,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:27,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:59,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:59,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:01:59,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:02:02,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:02:32,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:05,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:05,802 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:03:05,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:09,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:38,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:10,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:10,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:04:11,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:14,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:38,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:04,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:04,916 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:05:04,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:07,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:31,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:57,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:57,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:05:58,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:00,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:24,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:56,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:56,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:06:56,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:07:00,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:07:30,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:03,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:03,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:08:03,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:06,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:39,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:09:16,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:09:16,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:09:16,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:09:19,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:09:49,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:24,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:24,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:10:24,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:28,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:00,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:34,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:34,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:11:34,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:37,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:00,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:26,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:26,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:12:26,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:29,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:54,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:21,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:21,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:13:21,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:25,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:51,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:17,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:17,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:14:17,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:20,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:43,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:09,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:09,319 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:15:09,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:12,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:42,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:16:15,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:16:15,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:16:15,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:16:18,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:16:48,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:22,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:22,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:17:22,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:25,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:56,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:30,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:30,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:18:30,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:33,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:19:04,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:19:38,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:19:38,191 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:19:38,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:19:41,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:10,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:43,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:43,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:20:43,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:46,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:15,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:48,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:48,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:21:48,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:51,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:21,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:56,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:56,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:22:56,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:23:00,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:23:31,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:05,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:05,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:24:05,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:09,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:40,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:14,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:14,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:25:14,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:17,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:47,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:26:21,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:26:21,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:26:21,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:26:24,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:26:55,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:29,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:29,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:27:29,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:32,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:03,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:37,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:37,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:28:37,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:40,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:29:12,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:29:46,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:29:46,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:29:46,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:29:49,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:20,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:54,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:54,673 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:30:54,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:58,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:31:28,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:02,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:02,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:32:02,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:06,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:36,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:33:10,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:33:10,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:33:10,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:33:13,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:33:43,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:18,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:18,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:34:18,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:21,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:52,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:27,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:27,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:35:27,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:31,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:36:02,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:36:36,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:36:36,886 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:36:36,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:36:40,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:11,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:45,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:45,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:37:45,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:48,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:19,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:52,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:52,504 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:38:52,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:56,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:26,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:59,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:59,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:39:59,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:40:02,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:40:33,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:41:07,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:41:07,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:41:07,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:41:11,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:41:42,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:42:14,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:42:14,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:42:14,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:42:17,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:42:48,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:43:22,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:43:22,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:43:22,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:43:25,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:43:55,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:44:27,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:44:27,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:44:27,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:44:30,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:44:59,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:45:32,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:45:32,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:45:32,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:45:35,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:46:04,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:46:36,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:46:36,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:46:36,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:46:40,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:47:09,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:47:44,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:47:44,708 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:47:44,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:47:48,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:48:19,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:48:53,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:48:53,833 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:48:53,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:48:57,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:49:28,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:50:02,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:50:02,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:50:02,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:50:05,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:50:35,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:51:09,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:51:09,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:51:09,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:51:12,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:51:43,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:52:17,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:52:17,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:52:17,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:52:20,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:52:51,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:53:26,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:53:26,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:53:26,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:53:30,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:54:01,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:54:35,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:54:35,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:54:36,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:54:39,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:55:09,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:55:43,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:55:43,573 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:55:43,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:55:46,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:56:17,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:56:50,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:56:50,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:56:50,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:56:54,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:57:24,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:57:57,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:57:57,929 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:57:57,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:58:01,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:58:32,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:59:06,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:59:06,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:59:06,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:59:10,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:59:41,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:00:16,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:00:16,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:00:16,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:00:19,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:00:50,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:01:24,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:01:24,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:01:24,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:01:28,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:01:58,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:02:32,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:02:32,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:02:32,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:02:35,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:03:06,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:03:40,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:03:40,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:03:40,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:03:44,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:04:14,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:04:48,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:04:48,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:04:49,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:04:52,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:05:23,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:05:58,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:05:58,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:05:58,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:06:01,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:06:32,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:07:06,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:07:06,229 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:07:06,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:07:09,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:07:40,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:08:15,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 13:08:15,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 13:08:15,205 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-07 13:08:15
分析基于数据: 截至 2025176 期 (共 7300 期)
本次预测目标: 第 2025177 期
日志文件: pls_analysis_output_20250707_112209.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1038.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2662106210540455,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 45.98322752414126,
  "OMISSION_SCORE_WEIGHT": 19.36370594846109,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.742342277775162,
  "RECENT_FREQ_SCORE_WEIGHT": 16.208989242955127,
  "ML_PROB_SCORE_WEIGHT": 26.569041006382168,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.557999905451506,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.66323051624808,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.500944903806905,
  "ARM_MIN_SUPPORT": 0.0050871574296501585,
  "ARM_MIN_CONFIDENCE": 0.31859247264713836,
  "ARM_MIN_LIFT": 2.1729771801463182,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.77185017202592,
  "ARM_BONUS_LIFT_FACTOR": 0.5813595613581438,
  "ARM_BONUS_CONF_FACTOR": 0.15156613698614294,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 1,
  "TARGET_GROUP3_RATIO": 0.40951384973151395,
  "FORM_TYPE_MATCH_BONUS": 21.815823122013068
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,424.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): -6.77%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.301 / 3
  - 平均组选命中 (每注): 0.726 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025177 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 7, 4] - 总分205.5 (基础176.7 + 模式28.8 + ARM0.0)
注 2: [2, 8, 7] - 总分205.5 (基础166.0 + 模式39.5 + ARM0.0)
注 3: [3, 9, 5] - 总分204.0 (基础177.0 + 模式26.9 + ARM0.0)
注 4: [3, 6, 4] - 总分202.8 (基础174.0 + 模式28.8 + ARM0.0)
注 5: [3, 0, 9] - 总分202.7 (基础186.4 + 模式16.3 + ARM0.0)
注 6: [2, 5, 6] - 总分202.6 (基础163.2 + 模式39.5 + ARM0.0)
注 7: [2, 5, 4] - 总分202.6 (基础173.7 + 模式28.8 + ARM0.0)
注 8: [3, 6, 6] - 总分201.2 (基础163.4 + 模式37.8 + ARM0.0)
注 9: [2, 0, 7] - 总分199.3 (基础179.0 + 模式20.3 + ARM0.0)
注 10: [2, 0, 4] - 总分198.8 (基础191.1 + 模式7.8 + ARM0.0)
注 11: [2, 4, 4] - 总分197.7 (基础183.1 + 模式14.6 + ARM0.0)
注 12: [4, 6, 6] - 总分197.2 (基础172.0 + 模式25.2 + ARM0.0)
注 13: [2, 8, 4] - 总分194.3 (基础178.0 + 模式16.3 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 4 5 9
  十位 (Top 5): 0 4 6 8 9
  个位 (Top 5): 4 6 7 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 3注 (23.1%)
    组六: 10注 (76.9%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250707_112209.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 44399 字节
已更新 latest_pls_analysis.txt (大小: 44433 字节)
