2025-07-17 08:52:22,333 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-17 08:52:22,333 - INFO - [main] - 启动数据加载和预处理...
2025-07-17 08:52:22,333 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-17 08:52:22,338 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-17 08:52:22,343 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-17 08:52:22,692 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-17 08:52:22,712 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-17 08:52:22,713 - INFO - [main] - 数据加载完成，共 7311 期有效数据。
2025-07-17 08:52:22,713 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-17 08:52:32,049 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-17 08:52:32,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:53:17,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:00:04,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:07:36,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:07:36,892 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 09:07:36,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:08:22,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:15:09,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:22:40,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:22:40,230 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 09:22:40,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:23:25,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:30:12,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:37:46,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:37:46,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 09:37:46,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:38:32,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:45:21,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:52:57,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:52:57,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 09:52:57,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:53:43,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:00:31,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:08:13,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:08:13,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:08:13,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:08:59,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:15:52,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:24,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:24,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:23:24,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:24:09,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:30:58,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:32,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:32,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:38:32,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:39:17,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:46:07,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:53:42,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:53:42,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:53:42,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:54:27,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:01:14,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:45,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:45,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:08:45,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:09:30,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:16:19,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:55,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:55,105 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:23:55,106 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-17 11:23:55
分析基于数据: 截至 2025187 期 (共 7311 期)
本次预测目标: 第 2025188 期
日志文件: pls_analysis_output_20250717_085222.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1213.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21421208062520386,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 20.72130883233489,
  "OMISSION_SCORE_WEIGHT": 27.741438560688458,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.783712026937796,
  "RECENT_FREQ_SCORE_WEIGHT": 13.238730036442405,
  "ML_PROB_SCORE_WEIGHT": 32.001021284127745,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.574421933616055,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.200925701866057,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 4.206152779586123,
  "ARM_MIN_SUPPORT": 0.01309986172685534,
  "ARM_MIN_CONFIDENCE": 0.46872300726959676,
  "ARM_MIN_LIFT": 1.2684502424959008,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.234913638021602,
  "ARM_BONUS_LIFT_FACTOR": 0.5223847727027912,
  "ARM_BONUS_CONF_FACTOR": 0.1724702038290214,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 2,
  "TARGET_GROUP3_RATIO": 0.11266333883432762,
  "FORM_TYPE_MATCH_BONUS": 7.528936649850494
}
发现 1000 条有效关联规则 (支持度≥0.01309986172685534, 置信度≥0.46872300726959676, 提升度≥1.2684502424959008)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,544.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 131.00%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.367 / 3
  - 平均组选命中 (每注): 0.787 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025188 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 6, 2] - 总分318.4 (基础221.5 + 模式35.7 + ARM61.2)
注 2: [9, 3, 2] - 总分318.2 (基础250.1 + 模式6.9 + ARM61.2)
注 3: [7, 1, 2] - 总分317.6 (基础249.6 + 模式6.9 + ARM61.2)
注 4: [4, 6, 1] - 总分314.9 (基础292.4 + 模式22.5 + ARM0.0)
注 5: [7, 8, 3] - 总分314.9 (基础237.8 + 模式15.9 + ARM61.2)
注 6: [4, 0, 7] - 总分314.1 (基础230.5 + 模式22.5 + ARM61.2)
注 7: [9, 1, 5] - 总分313.6 (基础232.3 + 模式20.1 + ARM61.2)
注 8: [4, 0, 3] - 总分312.4 (基础250.6 + 模式18.3 + ARM43.5)
注 9: [6, 0, 9] - 总分312.2 (基础215.4 + 模式35.7 + ARM61.2)
注 10: [8, 1, 5] - 总分310.8 (基础229.5 + 模式20.1 + ARM61.2)
注 11: [7, 8, 9] - 总分310.8 (基础246.9 + 模式2.7 + ARM61.2)
注 12: [4, 8, 3] - 总分310.7 (基础288.2 + 模式22.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 6 8 9
  十位 (Top 5): 1 3 6 8 9
  个位 (Top 5): 1 2 3 4 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 12注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250717_085222.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9046 字节
已更新 latest_pls_analysis.txt (大小: 9078 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-17 08:52:22,333 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-17 08:52:22,333 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-17 08:52:22,333 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-17 08:52:22,338 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-17 08:52:22,343 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-17 08:52:22,692 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-17 08:52:22,712 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-17 08:52:22,713 - INFO - [main] - 数据加载完成，共 7311 期有效数据。
第9行: 2025-07-17 08:52:22,713 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
