2025-07-14 08:54:21,714 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-14 08:54:21,714 - INFO - [main] - 启动数据加载和预处理...
2025-07-14 08:54:21,714 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-14 08:54:21,717 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-14 08:54:21,721 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-14 08:54:22,057 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-14 08:54:22,077 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-14 08:54:22,077 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
2025-07-14 08:54:22,077 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 08:54:30,516 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-14 08:54:30,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:55:16,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:02:08,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:09:41,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:09:41,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:09:41,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:10:27,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:17:16,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:24:54,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:24:54,483 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:24:54,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:25:40,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:32:31,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:40:09,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:40:09,186 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:40:09,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:40:54,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:47:46,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:55:26,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:55:26,706 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:55:26,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:56:12,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:03:07,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:10:46,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:10:46,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:10:46,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:11:31,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:18:27,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:07,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:07,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:26:07,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:53,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:33:46,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:41:21,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:41:21,439 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:41:21,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:07,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:48:57,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:56:31,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:56:31,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:56:31,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:57:16,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:04:08,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:44,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:44,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:11:44,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:12:29,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:19:21,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:55,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:55,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:26:55,779 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-14 11:26:55
分析基于数据: 截至 2025184 期 (共 7308 期)
本次预测目标: 第 2025185 期
日志文件: pls_analysis_output_20250714_085421.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 346.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3329910724943601,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 37.93085502423304,
  "OMISSION_SCORE_WEIGHT": 17.206737378990518,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.60017881789116,
  "RECENT_FREQ_SCORE_WEIGHT": 23.739865050219947,
  "ML_PROB_SCORE_WEIGHT": 40.91642681442248,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.49019218760398,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.374547398633739,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.986802578438153,
  "ARM_MIN_SUPPORT": 0.007359931237538096,
  "ARM_MIN_CONFIDENCE": 0.34931914772144096,
  "ARM_MIN_LIFT": 0.7676491985676934,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.039605280818005,
  "ARM_BONUS_LIFT_FACTOR": 0.36688662830839475,
  "ARM_BONUS_CONF_FACTOR": 0.4013839482001861,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 3,
  "TARGET_GROUP3_RATIO": 0.10426079469295071,
  "FORM_TYPE_MATCH_BONUS": 11.513970860254421
}
发现 1000 条有效关联规则 (支持度≥0.007359931237538096, 置信度≥0.34931914772144096, 提升度≥1.0)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,426.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 21.30%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.321 / 3
  - 平均组选命中 (每注): 0.757 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025185 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 0, 3] - 总分163.1 (基础159.0 + 模式4.1 + ARM0.0)
注 2: [5, 3, 8] - 总分162.9 (基础137.4 + 模式25.5 + ARM0.0)
注 3: [5, 3, 1] - 总分162.6 (基础158.5 + 模式4.1 + ARM0.0)
注 4: [6, 0, 7] - 总分159.6 (基础116.7 + 模式42.9 + ARM0.0)
注 5: [5, 3, 7] - 总分159.0 (基础133.6 + 模式25.5 + ARM0.0)
注 6: [8, 7, 2] - 总分157.0 (基础114.0 + 模式42.9 + ARM0.0)
注 7: [5, 0, 8] - 总分156.0 (基础113.1 + 模式42.9 + ARM0.0)
注 8: [4, 3, 7] - 总分154.4 (基础142.4 + 模式12.1 + ARM0.0)
注 9: [6, 4, 5] - 总分154.4 (基础111.4 + 模式42.9 + ARM0.0)
注 10: [9, 0, 5] - 总分154.1 (基础128.6 + 模式25.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 4 5 6
  十位 (Top 5): 0 1 2 3 4
  个位 (Top 5): 1 2 3 4 5

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 10注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250714_085421.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8883 字节
已更新 latest_pls_analysis.txt (大小: 8915 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-14 08:54:21,714 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-14 08:54:21,714 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-14 08:54:21,714 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-14 08:54:21,717 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-14 08:54:21,721 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-14 08:54:22,057 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-14 08:54:22,077 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-14 08:54:22,077 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
第9行: 2025-07-14 08:54:22,077 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
