2025-07-05 21:48:07,903 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-05 21:48:07,903 - INFO - [main] - 启动数据加载和预处理...
2025-07-05 21:48:07,903 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-05 21:48:07,906 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-05 21:48:07,910 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-05 21:48:08,253 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-05 21:48:08,273 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-05 21:48:08,273 - INFO - [main] - 数据加载完成，共 7300 期有效数据。
2025-07-05 21:48:08,274 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-05 21:48:08,634 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-05 21:48:08,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:48:12,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:48:49,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:49:30,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:49:30,008 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:49:30,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:49:34,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:50:10,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:50:51,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:50:51,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:50:51,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:50:55,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:51:31,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:52:11,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:52:11,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:52:11,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:52:15,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:52:53,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:53:36,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:53:36,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:53:36,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:53:40,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:54:16,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:54:57,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:54:57,317 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:54:57,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:55:01,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:55:37,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:56:17,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:56:17,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:56:17,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:56:21,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:57:00,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:57:42,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:57:42,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:57:42,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:57:46,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:58:22,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:59:02,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:59:02,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 21:59:02,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:59:06,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 21:59:43,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:00:23,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:00:23,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:00:23,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:00:28,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:01:04,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:01:44,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:01:44,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:01:44,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:01:48,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:02:25,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:03:06,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:03:06,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:03:06,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:03:10,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:03:46,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:04:27,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:04:27,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:04:27,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:04:31,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:05:08,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:05:49,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:05:49,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:05:49,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:05:53,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:06:30,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:07:10,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:07:10,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:07:10,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:07:14,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:07:51,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:08:32,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:08:32,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:08:32,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:08:36,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:09:13,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:09:54,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:09:54,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:09:54,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:09:58,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:10:35,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:11:16,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:11:16,018 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:11:16,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:11:20,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:11:56,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:12:37,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:12:37,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:12:37,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:12:41,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:13:17,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:13:58,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:13:58,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:13:58,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:14:02,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:14:40,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:15:23,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:15:23,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:15:23,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:15:27,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:16:04,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:16:44,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:16:44,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:16:45,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:16:49,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:17:25,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:18:06,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:18:06,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:18:06,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:18:10,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:18:47,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:19:27,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:19:27,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:19:27,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:19:31,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:20:08,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:20:49,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:20:49,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:20:49,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:20:53,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:21:29,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:22:10,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:22:10,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:22:10,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:22:14,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:22:51,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:23:31,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:23:31,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:23:31,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:23:35,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:24:12,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:24:52,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:24:52,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:24:52,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:24:56,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:25:33,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:26:13,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:26:13,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:26:13,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:26:17,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:26:54,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:27:34,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:27:34,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:27:34,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:27:38,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:28:15,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:28:55,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:28:55,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:28:55,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:28:59,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:29:36,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:30:17,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:30:17,095 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:30:17,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:30:21,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:30:57,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:31:38,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:31:38,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:31:38,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:31:42,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:32:18,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:32:58,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:32:58,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:32:58,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:33:03,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:33:39,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:34:19,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:34:19,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:34:20,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:34:24,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:35:00,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:35:40,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:35:40,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:35:40,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:35:44,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:36:21,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:37:01,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:37:01,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:37:01,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:37:05,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:37:41,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:38:22,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:38:22,302 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:38:22,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:38:26,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:39:04,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:39:47,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:39:47,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:39:47,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:39:51,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:40:27,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:41:07,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:41:07,789 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:41:07,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:41:11,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:41:48,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:42:28,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:42:28,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:42:28,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:42:32,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:43:08,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:43:49,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:43:49,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:43:49,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:43:53,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:44:29,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:45:10,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:45:10,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:45:10,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:45:14,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:45:50,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:46:31,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:46:31,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:46:31,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:46:35,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:47:14,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:47:56,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:47:56,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:47:56,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:48:00,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:48:36,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:49:17,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:49:17,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:49:17,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:49:21,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:49:57,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:50:38,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:50:38,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:50:38,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:50:42,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:51:19,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:51:59,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:51:59,726 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:51:59,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:52:03,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:52:40,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:53:20,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:53:20,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:53:20,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:53:24,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:54:01,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:54:41,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:54:41,788 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:54:41,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:54:45,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:55:22,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:56:02,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:56:02,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:56:02,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:56:06,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:56:43,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:57:23,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:57:23,598 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:57:23,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:57:27,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:58:03,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:58:44,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:58:44,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 22:58:44,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:58:48,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 22:59:24,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:00:04,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:00:04,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:00:04,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:00:08,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:00:45,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:01:25,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:01:25,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:01:25,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:01:29,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:02:06,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:02:46,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:02:46,413 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:02:46,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:02:50,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:03:26,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:04:07,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:04:07,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:04:07,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:04:11,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:04:47,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:05:28,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:05:28,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:05:28,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:05:32,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:06:08,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:06:49,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:06:49,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:06:49,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:06:53,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:07:30,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:08:10,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:08:10,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:08:10,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:08:14,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:08:50,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:09:31,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:09:31,010 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:09:31,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:09:35,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:10:11,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:10:52,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:10:52,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:10:52,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:10:56,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:11:32,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:12:12,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:12:12,791 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:12:12,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:12:16,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:12:53,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:13:33,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:13:33,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:13:33,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:13:37,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:14:13,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:14:53,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:14:53,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:14:53,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:14:57,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:15:33,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:16:14,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:16:14,209 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:16:14,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:16:18,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:16:54,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:17:34,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:17:34,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:17:34,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:17:38,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:18:16,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:18:58,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:18:58,919 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:18:58,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:19:02,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:19:39,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:20:19,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:20:19,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:20:19,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:20:23,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:20:59,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:21:40,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:21:40,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:21:40,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:21:44,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:22:20,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:23:00,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:23:00,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:23:01,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:23:05,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:23:41,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:24:21,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:24:21,573 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:24:21,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:24:25,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:25:01,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:25:42,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:25:42,094 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:25:42,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:25:46,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:26:22,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:27:02,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:27:02,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:27:02,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:27:07,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:27:43,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:28:23,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:28:23,444 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:28:23,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:28:27,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:29:03,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:29:44,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:29:44,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:29:44,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:29:48,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:30:24,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:31:04,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:31:04,563 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:31:04,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:31:08,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:31:44,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:32:25,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:32:25,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:32:25,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:32:29,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:33:05,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:33:45,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:33:45,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:33:46,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:33:50,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:34:26,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:35:06,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:35:06,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:35:06,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:35:10,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:35:47,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:36:27,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:36:27,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:36:27,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:36:31,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:37:07,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:37:48,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:37:48,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:37:48,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:37:52,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:38:28,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:39:08,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:39:08,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:39:08,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:39:12,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:39:49,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:40:29,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:40:29,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:40:29,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:40:33,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:41:09,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:41:49,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:41:49,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:41:50,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:41:54,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:42:30,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:43:10,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:43:10,462 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:43:10,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:43:14,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:43:50,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:44:30,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:44:30,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:44:31,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:44:35,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:45:11,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:45:51,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:45:51,443 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:45:51,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:45:55,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:46:31,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:47:11,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:47:11,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:47:12,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:47:16,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:47:52,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:48:32,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:48:32,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:48:32,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:48:36,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:49:12,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:49:52,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:49:52,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:49:53,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:49:57,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:50:33,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:51:13,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:51:13,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:51:13,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:51:17,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:51:53,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:52:33,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:52:33,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:52:34,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:52:38,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:53:14,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:53:54,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:53:54,598 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:53:54,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:53:58,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:54:34,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:55:15,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:55:15,026 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:55:15,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:55:19,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:55:55,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:56:35,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:56:35,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:56:35,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:56:39,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:57:15,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:57:55,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:57:55,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:57:55,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:57:59,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:58:36,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:59:16,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:59:16,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-05 23:59:16,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:59:20,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 23:59:56,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:00:36,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:00:36,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 00:00:36,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:00:40,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:01:17,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:01:57,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:01:57,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 00:01:57,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:02:01,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:02:37,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:03:17,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 00:03:17,751 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-06 00:03:17,751 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-06 00:03:17
分析基于数据: 截至 2025176 期 (共 7300 期)
本次预测目标: 第 2025177 期
日志文件: pls_analysis_output_20250705_214807.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 692.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17707440953758163,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 21.737931611879745,
  "OMISSION_SCORE_WEIGHT": 19.06097557705524,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.80402974372671,
  "RECENT_FREQ_SCORE_WEIGHT": 17.69176289568812,
  "ML_PROB_SCORE_WEIGHT": 14.387022530877289,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.565280790430947,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 9.531273297453502,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.594816780262027,
  "ARM_MIN_SUPPORT": 0.01366993097868713,
  "ARM_MIN_CONFIDENCE": 0.2917139533495274,
  "ARM_MIN_LIFT": 0.84771120629833,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.720149497061026,
  "ARM_BONUS_LIFT_FACTOR": 0.42212261577268057,
  "ARM_BONUS_CONF_FACTOR": 0.38588031983364074,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 897

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,038.00 元 (总成本: 1,794.00 元)
  - 投资回报率 (ROI): -42.14%
  - 中奖等级分布 (总计):
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.332 / 3
  - 平均组选命中 (每注): 0.775 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025177 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 9, 4] - 总分254.4 (基础244.9 + 模式9.5 + ARM0.0)
注 2: [2, 0, 7] - 总分251.5 (基础240.0 + 模式11.6 + ARM0.0)
注 3: [4, 6, 7] - 总分231.7 (基础202.0 + 模式29.7 + ARM0.0)
注 4: [5, 0, 6] - 总分229.4 (基础199.7 + 模式29.7 + ARM0.0)
注 5: [3, 6, 8] - 总分214.2 (基础184.5 + 模式29.7 + ARM0.0)
注 6: [2, 8, 4] - 总分206.4 (基础197.9 + 模式8.6 + ARM0.0)
注 7: [1, 9, 8] - 总分198.6 (基础189.0 + 模式9.5 + ARM0.0)
注 8: [3, 0, 4] - 总分194.7 (基础183.1 + 模式11.6 + ARM0.0)
注 9: [5, 1, 7] - 总分181.6 (基础163.5 + 模式18.1 + ARM0.0)
注 10: [3, 5, 2] - 总分145.7 (基础137.2 + 模式8.6 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 5 6 9
  十位 (Top 5): 0 5 6 7 9
  个位 (Top 5): 4 6 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250705_214807.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43262 字节
已更新 latest_pls_analysis.txt (大小: 43295 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-05 21:48:07,903 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-05 21:48:07,903 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-05 21:48:07,903 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-05 21:48:07,906 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-05 21:48:07,910 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-05 21:48:08,253 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-05 21:48:08,273 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-05 21:48:08,273 - INFO - [main] - 数据加载完成，共 7300 期有效数据。
第9行: 2025-07-05 21:48:08,274 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
