2025-07-19 08:50:18,042 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-19 08:50:18,042 - INFO - [main] - 启动数据加载和预处理...
2025-07-19 08:50:18,042 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-19 08:50:18,046 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-19 08:50:18,050 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-19 08:50:18,395 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-19 08:50:18,416 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-19 08:50:18,416 - INFO - [main] - 数据加载完成，共 7313 期有效数据。
2025-07-19 08:50:18,416 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-19 08:50:27,222 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-19 08:50:27,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:51:13,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:58:06,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:05:45,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:05:45,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 09:05:45,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:06:31,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:13:22,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:21:00,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:21:00,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 09:21:00,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:21:46,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:28:37,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:36:14,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:36:14,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 09:36:14,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:36:59,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:43:51,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:51:28,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:51:28,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 09:51:28,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:52:14,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:59:04,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:06:38,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:06:38,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:06:38,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:07:24,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:14:14,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:21:50,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:21:50,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:21:50,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:35,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:29:27,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:05,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:05,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:37:05,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:51,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:44:45,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:23,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:23,376 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:52:23,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:53:08,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:00:02,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:07:41,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:07:41,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:07:41,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:08:26,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:15:21,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:23:00,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:23:00,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:23:00,408 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-19 11:23:00
分析基于数据: 截至 2025189 期 (共 7313 期)
本次预测目标: 第 2025190 期
日志文件: pls_analysis_output_20250719_085018.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.38679756736163184,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 44.09863430696075,
  "OMISSION_SCORE_WEIGHT": 34.73279516577081,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.18242585469612,
  "RECENT_FREQ_SCORE_WEIGHT": 13.566867959387096,
  "ML_PROB_SCORE_WEIGHT": 28.499903421601417,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.629989245474919,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.480501450001814,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.925397539365603,
  "ARM_MIN_SUPPORT": 0.013392257324148796,
  "ARM_MIN_CONFIDENCE": 0.5748738085876812,
  "ARM_MIN_LIFT": 1.7753624501099914,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.111986792573756,
  "ARM_BONUS_LIFT_FACTOR": 0.3548111587663657,
  "ARM_BONUS_CONF_FACTOR": 0.2667389688515387,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1,
  "ENABLE_FORM_TYPE_DIVERSITY": 0,
  "TARGET_GROUP3_RATIO": 0.4542070251508903,
  "FORM_TYPE_MATCH_BONUS": 21.951106921476203
}
发现 1000 条有效关联规则 (支持度≥0.013392257324148796, 置信度≥0.5748738085876812, 提升度≥1.7753624501099914)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 7 | 总投入注数: 700

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,253.00 元 (总成本: 1,400.00 元)
  - 投资回报率 (ROI): 60.93%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    1 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.333 / 3
  - 平均组选命中 (每注): 0.684 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025190 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 0, 5] - 总分341.0 (基础200.4 + 模式0.0 + ARM140.6)
注 2: [4, 3, 2] - 总分339.9 (基础185.7 + 模式13.6 + ARM140.6)
注 3: [1, 7, 6] - 总分338.5 (基础233.0 + 模式35.4 + ARM70.1)
注 4: [1, 3, 2] - 总分337.8 (基础197.2 + 模式0.0 + ARM140.6)
注 5: [2, 0, 2] - 总分337.1 (基础196.5 + 模式0.0 + ARM140.6)
注 6: [1, 4, 2] - 总分337.0 (基础182.8 + 模式13.6 + ARM140.6)
注 7: [4, 9, 2] - 总分333.0 (基础247.4 + 模式29.6 + ARM56.1)

--- 复式参考 ---
  百位 (Top 5): 1 5 7 8 9
  十位 (Top 5): 0 5 7 8 9
  个位 (Top 5): 2 5 7 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 1注 (14.3%)
    组六: 6注 (85.7%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250719_085018.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8704 字节
已更新 latest_pls_analysis.txt (大小: 8736 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-19 08:50:18,042 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-19 08:50:18,042 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-19 08:50:18,042 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-19 08:50:18,046 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-19 08:50:18,050 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-19 08:50:18,395 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-19 08:50:18,416 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-19 08:50:18,416 - INFO - [main] - 数据加载完成，共 7313 期有效数据。
第9行: 2025-07-19 08:50:18,416 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
