2025-07-13 11:53:24,103 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-13 11:53:24,104 - INFO - [main] - 启动数据加载和预处理...
2025-07-13 11:53:24,104 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-13 11:53:24,107 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-13 11:53:24,111 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-13 11:53:24,453 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-13 11:53:24,474 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-13 11:53:24,474 - INFO - [main] - 数据加载完成，共 7307 期有效数据。
2025-07-13 11:53:24,474 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-13 11:53:33,024 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-13 11:53:33,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:54:18,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:01:05,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:33,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:33,230 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:08:33,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:09:18,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:16:03,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:31,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:31,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:23:31,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:24:16,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:31:00,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:29,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:29,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:38:29,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:39:14,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:45:59,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:53:29,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:53:29,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:53:29,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:54:14,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:01:00,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:08:29,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:08:29,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 13:08:29,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:09:14,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:16:00,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:23:30,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:23:30,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 13:23:30,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:24:15,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:30:59,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:38:26,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:38:26,848 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 13:38:26,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:39:11,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:45:56,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:53:25,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:53:25,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 13:53:25,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 13:54:11,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:00:58,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:08:30,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:08:30,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 14:08:30,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:09:15,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:16:00,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:23:32,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 14:23:32,809 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 14:23:32,809 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-13 14:23:32
分析基于数据: 截至 2025183 期 (共 7307 期)
本次预测目标: 第 2025184 期
日志文件: pls_analysis_output_20250713_115324.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 346.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1864343850539178,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 42.038929450043966,
  "OMISSION_SCORE_WEIGHT": 24.66982322998669,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.009271360679058,
  "RECENT_FREQ_SCORE_WEIGHT": 25.791399927505697,
  "ML_PROB_SCORE_WEIGHT": 26.984971256515994,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.392458303781083,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.413156272920032,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.158649059474964,
  "ARM_MIN_SUPPORT": 0.01214743268632439,
  "ARM_MIN_CONFIDENCE": 0.5154598212757164,
  "ARM_MIN_LIFT": 1.9844464027012434,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.729056043883062,
  "ARM_BONUS_LIFT_FACTOR": 0.5017141841986202,
  "ARM_BONUS_CONF_FACTOR": 0.19856769083082493,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 0,
  "TARGET_GROUP3_RATIO": 0.340188648098499,
  "FORM_TYPE_MATCH_BONUS": 16.201707595603324
}
发现 1000 条有效关联规则 (支持度≥0.01214743268632439, 置信度≥0.5154598212757164, 提升度≥1.9844464027012434)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,557.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): -29.23%
  - 中奖等级分布 (总计):
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.311 / 3
  - 平均组选命中 (每注): 0.763 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025184 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 3, 5] - 总分303.1 (基础274.6 + 模式28.6 + ARM0.0)
注 2: [6, 1, 5] - 总分302.6 (基础233.8 + 模式28.6 + ARM40.2)
注 3: [1, 0, 3] - 总分301.0 (基础242.4 + 模式0.0 + ARM58.6)
注 4: [9, 1, 5] - 总分300.6 (基础213.4 + 模式28.6 + ARM58.6)
注 5: [2, 3, 9] - 总分300.1 (基础227.3 + 模式14.2 + ARM58.6)
注 6: [8, 0, 7] - 总分299.6 (基础200.0 + 模式41.0 + ARM58.6)
注 7: [5, 1, 3] - 总分299.4 (基础259.3 + 模式0.0 + ARM40.2)
注 8: [6, 7, 5] - 总分299.3 (基础240.7 + 模式0.0 + ARM58.6)
注 9: [4, 1, 5] - 总分299.1 (基础226.3 + 模式14.2 + ARM58.6)
注 10: [5, 1, 7] - 总分297.1 (基础228.3 + 模式28.6 + ARM40.2)
注 11: [6, 1, 9] - 总分296.6 (基础209.3 + 模式28.6 + ARM58.6)

--- 复式参考 ---
  百位 (Top 5): 2 4 5 6 9
  十位 (Top 5): 0 1 3 4 7
  个位 (Top 5): 2 3 5 7 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 11注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250713_115324.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8950 字节
已更新 latest_pls_analysis.txt (大小: 8982 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-13 11:53:24,103 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-13 11:53:24,104 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-13 11:53:24,104 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-13 11:53:24,107 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-13 11:53:24,111 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-13 11:53:24,453 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-13 11:53:24,474 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-13 11:53:24,474 - INFO - [main] - 数据加载完成，共 7307 期有效数据。
第9行: 2025-07-13 11:53:24,474 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
