2025-07-09 11:43:45,301 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-09 11:43:45,301 - INFO - [main] - 启动数据加载和预处理...
2025-07-09 11:43:45,301 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-09 11:43:45,305 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-09 11:43:45,309 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-09 11:43:45,656 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-09 11:43:45,677 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-09 11:43:45,677 - INFO - [main] - 数据加载完成，共 7303 期有效数据。
2025-07-09 11:43:45,677 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-09 11:43:54,397 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-09 11:43:54,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:44:41,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:34,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:13,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:13,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:59:13,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:59,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:06:52,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:31,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:31,185 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:14:31,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:15:17,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:22:09,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:29:47,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:29:47,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:29:47,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:30:33,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:37:26,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:45:05,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:45:05,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:45:05,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:45:50,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:52:43,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:00:22,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:00:22,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 13:00:22,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:01:08,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:08:00,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:15:39,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:15:39,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 13:15:39,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:16:25,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:23:17,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:30:56,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:30:56,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 13:30:56,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:31:42,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:38:38,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:46:18,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:46:18,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 13:46:18,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:47:03,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 13:53:58,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:01:38,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:01:38,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 14:01:38,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:02:24,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:09:18,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:16:59,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 14:16:59,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 14:16:59,127 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-09 14:16:59
分析基于数据: 截至 2025179 期 (共 7303 期)
本次预测目标: 第 2025180 期
日志文件: pls_analysis_output_20250709_114345.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4315854571840797,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 44.143515437020376,
  "OMISSION_SCORE_WEIGHT": 11.958846933643635,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.94293404622249,
  "RECENT_FREQ_SCORE_WEIGHT": 29.927102486831945,
  "ML_PROB_SCORE_WEIGHT": 43.881326687499346,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.828635292036093,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.93826330427625,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.376046688759951,
  "ARM_MIN_SUPPORT": 0.014167747629713352,
  "ARM_MIN_CONFIDENCE": 0.4016983199720073,
  "ARM_MIN_LIFT": 1.1011113170753708,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.240019518679325,
  "ARM_BONUS_LIFT_FACTOR": 0.4549838515948537,
  "ARM_BONUS_CONF_FACTOR": 0.2385858857740417,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 0,
  "TARGET_GROUP3_RATIO": 0.23698741626400485,
  "FORM_TYPE_MATCH_BONUS": 14.748434722154471
}
发现 1000 条有效关联规则 (支持度≥0.014167747629713352, 置信度≥0.4016983199720073, 提升度≥1.1011113170753708)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,772.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 15.50%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.315 / 3
  - 平均组选命中 (每注): 0.786 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025180 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [3, 7, 6] - 总分199.6 (基础173.3 + 模式26.3 + ARM0.0)
注 2: [1, 4, 2] - 总分199.2 (基础139.2 + 模式8.8 + ARM51.2)
注 3: [1, 3, 2] - 总分198.6 (基础147.4 + 模式0.0 + ARM51.2)
注 4: [1, 0, 9] - 总分197.2 (基础181.9 + 模式15.4 + ARM0.0)
注 5: [2, 4, 3] - 总分197.2 (基础137.1 + 模式8.8 + ARM51.2)
注 6: [5, 6, 8] - 总分194.4 (基础134.4 + 模式8.8 + ARM51.2)
注 7: [2, 4, 6] - 总分193.6 (基础146.0 + 模式15.4 + ARM32.2)
注 8: [5, 4, 6] - 总分192.6 (基础106.2 + 模式35.1 + ARM51.2)
注 9: [1, 9, 3] - 总分191.9 (基础176.5 + 模式15.4 + ARM0.0)
注 10: [5, 6, 1] - 总分191.5 (基础113.9 + 模式26.3 + ARM51.2)
注 11: [2, 4, 8] - 总分191.2 (基础143.6 + 模式15.4 + ARM32.2)
注 12: [5, 0, 3] - 总分191.1 (基础139.9 + 模式0.0 + ARM51.2)

--- 复式参考 ---
  百位 (Top 5): 1 2 5 7 9
  十位 (Top 5): 0 2 6 7 9
  个位 (Top 5): 2 6 7 8 9

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 12注 (100.0%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250709_114345.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 9040 字节
已更新 latest_pls_analysis.txt (大小: 9072 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-09 11:43:45,301 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-09 11:43:45,301 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-09 11:43:45,301 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-09 11:43:45,305 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-09 11:43:45,309 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-09 11:43:45,656 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-09 11:43:45,677 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-09 11:43:45,677 - INFO - [main] - 数据加载完成，共 7303 期有效数据。
第9行: 2025-07-09 11:43:45,677 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
