2025-07-16 08:51:59,100 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-16 08:51:59,100 - INFO - [main] - 启动数据加载和预处理...
2025-07-16 08:51:59,100 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-16 08:51:59,104 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-16 08:51:59,108 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-16 08:51:59,449 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-16 08:51:59,470 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
2025-07-16 08:51:59,470 - INFO - [main] - 数据加载完成，共 7310 期有效数据。
2025-07-16 08:51:59,470 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-16 08:52:08,077 - INFO - [analyze_associations] - 发现 1000 条有效关联规则 (支持度≥0.01, 置信度≥0.4, 提升度≥1.1)
2025-07-16 08:52:08,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:52:54,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 08:59:50,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:07:32,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:07:32,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 09:07:32,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:08:18,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:15:13,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:22:50,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:22:50,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 09:22:50,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:23:36,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:30:27,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:38:06,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:38:06,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 09:38:06,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:38:52,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:45:44,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:53:22,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:53:22,471 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 09:53:22,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 09:54:08,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:00:59,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:08:40,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:08:40,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:08:40,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:09:27,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:16:19,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:56,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:56,807 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:23:56,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:24:42,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:31:34,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:39:12,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:39:12,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:39:12,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:39:58,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:46:52,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:30,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:30,334 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:54:30,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:55:16,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:02:12,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:53,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:53,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:09:53,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:10:39,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:17:34,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:25:20,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:25:20,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:25:20,141 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-16 11:25:20
分析基于数据: 截至 2025186 期 (共 7310 期)
本次预测目标: 第 2025187 期
日志文件: pls_analysis_output_20250716_085159.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 173.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28158684316414073,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 37.009606163166964,
  "OMISSION_SCORE_WEIGHT": 21.717236004919478,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.935537986378222,
  "RECENT_FREQ_SCORE_WEIGHT": 9.488627727882076,
  "ML_PROB_SCORE_WEIGHT": 46.2480175746406,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.04719283944738,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 7.640750216436378,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.665279813852835,
  "ARM_MIN_SUPPORT": 0.009326313666358263,
  "ARM_MIN_CONFIDENCE": 0.3137756974897037,
  "ARM_MIN_LIFT": 2.1907858177744965,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.87657208298224,
  "ARM_BONUS_LIFT_FACTOR": 0.4458395433460103,
  "ARM_BONUS_CONF_FACTOR": 0.3495625579895961,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2,
  "ENABLE_FORM_TYPE_DIVERSITY": 1,
  "TARGET_GROUP3_RATIO": 0.49607420026138527,
  "FORM_TYPE_MATCH_BONUS": 28.34376706605253
}
发现 1000 条有效关联规则 (支持度≥0.009326313666358263, 置信度≥0.3137756974897037, 提升度≥2.1907858177744965)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,812.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): 73.27%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.361 / 3
  - 平均组选命中 (每注): 0.796 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025187 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 7, 3] - 总分292.4 (基础167.6 + 模式25.4 + ARM99.4)
注 2: [7, 8, 5] - 总分286.9 (基础177.4 + 模式10.1 + ARM99.4)
注 3: [9, 4, 3] - 总分286.0 (基础239.6 + 模式17.7 + ARM28.7)
注 4: [6, 9, 2] - 总分285.5 (基础153.6 + 模式32.4 + ARM99.4)
注 5: [0, 4, 9] - 总分284.8 (基础160.6 + 模式24.8 + ARM99.4)
注 6: [6, 4, 1] - 总分283.1 (基础258.3 + 模式24.8 + ARM0.0)
注 7: [1, 0, 2] - 总分281.3 (基础164.8 + 模式17.1 + ARM99.4)
注 8: [9, 0, 5] - 总分281.0 (基础156.2 + 模式25.4 + ARM99.4)
注 9: [8, 4, 5] - 总分280.9 (基础248.4 + 模式32.4 + ARM0.0)
注 10: [4, 4, 4] - 总分280.7 (基础273.0 + 模式7.7 + ARM0.0)
注 11: [4, 3, 5] - 总分279.2 (基础261.4 + 模式17.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 6 8 9
  十位 (Top 5): 1 3 4 5 8
  个位 (Top 5): 1 2 3 4 5

--- 形态分析 ---
  历史组三占比: 27.8%
  历史组六占比: 71.1%
  历史豹子占比: 1.1%
  本期推荐形态分布:
    组三: 0注 (0.0%)
    组六: 10注 (90.9%)
    豹子: 1注 (9.1%)

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250716_085159.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 8992 字节
已更新 latest_pls_analysis.txt (大小: 9024 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-16 08:51:59,100 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-16 08:51:59,100 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-16 08:51:59,100 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-16 08:51:59,104 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-16 08:51:59,108 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-16 08:51:59,449 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-16 08:51:59,470 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.2/PLS-LightGBM-Log-SVC-V1.2/pls_processed.csv
第8行: 2025-07-16 08:51:59,470 - INFO - [main] - 数据加载完成，共 7310 期有效数据。
第9行: 2025-07-16 08:51:59,470 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
